%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% База знаний по вселенной Ведьмака
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Школы ведьмаков
школа(волк).
школа(медведь).
школа(рысь).
школа(грифон).
школа(гадюка).
школа(мангуст).

% Типы монстров
тип_монстра(некромант).
тип_монстра(упырь).
тип_монстра(драконид).
тип_монстра(реликт).
тип_монстра(гибрид).
тип_монстра(инсектоид).
тип_монстра(вампир).
тип_монстра(призрак).
тип_монстра(зверь).
тип_монстра(утопленник).
тип_монстра(ведьма).

% Королевства
королевство(редания).
королевство(темерия).
королевство(каэдвен).
королевство(аэдирн).
королевство(туссент).
королевство(ливия).
королевство(ривия).
королевство(цинтра).
королевство(нильфгаард).

% Знаки ведьмака
знак(квен).
знак(игни).
знак(аард).
знак(квен).
знак(ирден).
знак(аксий).

% Расы
раса(человек).
раса(эльф).
раса(гном).
раса(дриада).
раса(ведьмак).
раса(допплер).

% Типы алхимических ингредиентов
ингредиент(беловид).
ингредиент(медузоморф).
ингредиент(вольт).
ингредиент(кокон_эндриаги).
ингредиент(голова_гуля).

% Магические способности
способность(магия_огня).
способность(телекинез).
способность(иллюзии).
способность(предвидение).
способность(целительство).

% Социальные статусы
статус(король).
статус(граф).
статус(барон).
статус(рыцарь).
статус(крестьянин).
статус(разбойник).

% Ведьмаки и их школы
принадлежит_к_школе(геральт, волк).
принадлежит_к_школе(эскель, волк).
принадлежит_к_школе(ламберт, волк).
принадлежит_к_школе(кера, кошка).
принадлежит_к_школе(лето, змея).
принадлежит_к_школе(кайон, грифон).

% Монстры и их типы
является_типом(стрига, упырь).
является_типом(баба_яга, реликт).
является_типом(грач, гибрид).
является_типом(леший, реликт).
является_типом(кикимора, инсектоид).
является_типом(брукса, вампир).
является_типом(полуденница, реликт).
является_типом(гарпия, курец).
является_типом(дракон, драконид).
является_типом(призрак_корабля, призрак).


% Уязвимости монстров
уязвимость(вампир, ард).
уязвимость(призрак, ирден).
уязвимость(некромант, квен).
уязвимость(зверь, игни).
уязвимость(гибрид, сома).
уязвимость(инсектоид, акси).

% Персонажи и их расы
раса_персонажа(геральт, ведьмак).
раса_персонажа(цири, человек).
раса_персонажа(трисс, человек).
раса_персонажа(йеннифер, человек).
раса_персонажа(эмиель, эльф).
раса_персонажа(зигфрид, человек).
раса_персонажа(саския, человек). % с кровью дракона
раса_персонажа(филлавандель, гном).
раса_персонажа(эйбби, дриада).

% Правители королевств
правитель(рединия, радовид).
правитель(темерия, фольтест).
правитель(аэдирн, хенсельт).
правитель(коваир, эмгыр).
правитель(скеллиге, бран).
правитель(нильфгаард, эмгыр).

% Отношения между персонажами
друг(геральт, лютик).
друг(геральт, зольтан).
друг(геральт, эскель).
друг(геральт, дани).
враг(геральт, риенс).
враг(геральт, лето).
враг(геральт, дийкстра).
любовь(геральт, йеннифер).
любовь(геральт, трисс).
любовь(геральт, шани).

% Ингредиенты для зелий
используется_в(беловид, зелье_кошачий_глаз).
используется_в(медузоморф, масло_от_некроманов).
используется_в(вольт, зелье_гром).
используется_в(кокон_эндриаги, зелье_белая_медуза).
используется_в(голова_гуля, зелье_убийца).


% Навыки ведьмаков
владеет_знаком(геральт, игни).
владеет_знаком(геральт, ард).
владеет_знаком(геральт, квен).
владеет_знаком(геральт, акси).
владеет_знаком(геральт, ирден).
владеет_знаком(кера, игни).
владеет_знаком(кера, сома).

% Местоположение персонажей
находится_в(геральт, визима).
находится_в(цири, цинтра).
находится_в(йеннифер, визима).
находится_в(трисс, новиград).
находится_в(лютик, окрестности_новиграда).

% Контракты на монстров
награда_за(стрига, 2000).
награда_за(баба_яга, 1500).
награда_за(грач, 800).
награда_за(леший, 1200).
награда_за(кикимора, 750).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                              ОРУЖИЕ И БРОНЯ                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Типы мечей
тип_меча(стальной).
тип_меча(серебряный).
тип_меча(метеоритный).

% Качество мечей
качество_меча(базовое).
качество_меча(улучшенное).
качество_меча(превосходное).
качество_меча(мастерское).
качество_меча(легендарное).

% Компоненты брони
часть_брони(грудная_пластина).
часть_брони(наручи).
часть_брони(поножи).
часть_брони(сапоги).
часть_брони(перчатки).

% Материалы для crafting
материал(кожа).
материал(сталь).
материал(серебро).
материал(метеоритная_сталь).
материал(драконья_кожа).
материал(мифрил).

% Руны для улучшения
руна(руна_игни).
руна(руна_ард).
руна(руна_квен).
руна(руна_акси).
руна(руна_ирден).

% Известные мечи
меч(серебряный, "Аэриддин", 250, мастерский).
меч(стальной, "Гвиннблэйд", 200, легендарный).
меч(серебряный, "Ведьмак", 180, превосходный).
меч(стальной, "Убийца_королей", 220, легендарный).
меч(метеоритный, "Зираэль", 230, мастерский).

% Владельцы мечей
владеет_мечом(геральт, "Аэриддин").
владеет_мечом(геральт, "Гвиннблэйд").
владеет_мечом(эскель, "Ведьмак").
владеет_мечом(лето, "Убийца_королей").
владеет_мечом(цири, "Зираэль").

% Сеты брони школ ведьмаков
сет_брони(волк, "Волчья_школа", 150, 120, 100).
сет_брони(кошка, "Кошачья_школа", 100, 90, 180).
сет_брони(медведь, "Медвежья_школа", 200, 150, 80).
сет_брони(грифон, "Грифонья_школа", 120, 180, 130).

% Компоненты сетов
компонент_сета("Волчья_школа", грудная_пластина, сталь, 50).
компонент_сета("Волчья_школа", наручи, кожа, 20).
компонент_сета("Волчья_школа", поножи, сталь, 40).
компонент_сета("Волчья_школа", сапоги, кожа, 25).
компонент_сета("Кошачья_школа", грудная_пластина, кожа, 35).
компонент_сета("Кошачья_школа", наручи, кожа, 15).

% Улучшения брони
улучшение_брони("Волчья_школа", улучшенное, метеоритная_сталь, 30).
улучшение_брони("Волчья_школа", превосходное, мифрил, 50).
улучшение_брони("Волчья_школа", мастерское, драконья_кожа, 70).

% Эффекты рун на броне
эффект_руны(руна_игни, увеличение_урона_огнем, 15).
эффект_руны(руна_ард, отталкивание_противников, 20).
эффект_руны(руна_квен, усиление_щита, 25).
эффект_руны(руна_акси, повышение_убеждения, 10).
эффект_руны(руна_ирден, замедление_врагов, 18).

% Бонусы сетов за полный комплект
бонус_сета("Волчья_школа", устойчивость_к_ядам, 40).
бонус_сета("Кошачья_школа", повышение_критического_удара, 35).
бонус_сета("Медвежья_школа", снижение_получаемого_урона, 45).
бонус_сета("Грифонья_школа", усиление_знаков, 50).

% Расположение диаграмм для крафта
диаграмма_находится("Волчья_школа", укрепление_каэдвена).
диаграмма_находится("Кошачья_школа", развалины_храма).
диаграмма_находится("Медвежья_школа", скетлигские_острова).
диаграмма_находится("Грифонья_школа", токсичные_болота).

% Мастера-оружейники
мастер_крафта(хуберт, везима, мастерский).
мастер_крафта(йонек, новиград, превосходный).
мастер_крафта(фанко, окрестности_новиграда, улучшенный).
мастер_крафта(гарбан, скетлиге, базовый).

% Требуемый уровень мастера
требуется_уровень_мастера(базовый, базовый).
требуется_уровень_мастера(улучшенный, улучшенный).
требуется_уровень_мастера(превосходный, превосходный).
требуется_уровень_мастера(мастерский, мастерский).

% Стоимость крафта
стоимость_крафта("Волчья_школа", базовый, 500).
стоимость_крафта("Волчья_школа", улучшенный, 1500).
стоимость_крафта("Волчья_школа", превосходный, 3000).
стоимость_крафта("Волчья_школа", мастерский, 5000).

% Эффективность против типов врагов
эффективность_меча(стальной, человек, 100).
эффективность_меча(стальной, зверь, 90).
эффективность_меча(серебряный, монстр, 200).
эффективность_меча(серебряный, нежить, 180).
эффективность_меча(серебряный, призрак, 220).
эффективность_меча(метеоритный, все, 150).

% Владение броней
владеет_броней(геральт, "Волчья_школа", грудная_пластина).
владеет_броней(геральт, "Волчья_школа", наручи).
владеет_броней(геральт, "Волчья_школа", поножи).
владеет_броней(геральт, "Волчья_школа", сапоги).
владеет_броней(кера, "Кошачья_школа", грудная_пластина).
владеет_броней(кера, "Кошачья_школа", наручи).

% Текущий уровень брони
уровень_брони(геральт, "Волчья_школа", улучшенное).

% Последовательность качеств
следующее_качество(базовое, улучшенное).
следующее_качество(улучшенное, превосходное).
следующее_качество(превосходное, мастерское).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                  ПРАВИЛА                                     %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Правило 1: Ведьмак подходит для охоты на монстра, если владеет нужным знаком
подходит_для_охоты(Ведьмак, Монстр) :-
    принадлежит_к_школе(Ведьмак, Школа),
    является_типом(Монстр, Тип),
    уязвимость(Тип, Знак),
    владеет_знаком(Ведьмак, Знак).

% Правило 2: Персонажи являются союзниками, если они друзья или любовники
союзник(X, Y) :-
    друг(X, Y);
    друг(Y, X);
    любовь(X, Y);
    любовь(Y, X).

% Правило 3: Высокая награда за монстра
высокая_награда(Монстр) :-
    награда_за(Монстр, Награда),
    Награда >= 1000.

% Правило 4: Ведьмак из школы Волка
волк(Ведьмак) :-
    принадлежит_к_школе(Ведьмак, волк).

% Правило 5: Монстр опасен для людей
опасный_монстр(Монстр) :-
    является_типом(Монстр, Тип),
    (Тип = вампир; Тип = некромант; Тип = реликт).

% Правило 6: Персонажи из одного королевства
соотечественники(X, Y) :-
    находится_в(X, Место),
    находится_в(Y, Место),
    X \= Y.

% Правило 7: Доступное зелье для ведьмака
может_приготовить(Ведьмак, Зелье) :-
    владеет_знаком(Ведьмак, алхимия),
    используется_в(Ингредиент, Зелье),
    имеет_ингредиент(Ведьмак, Ингредиент).

% Правило 8: Подходящий меч против типа врага
подходящий_меч(Монстр, ТипМеча) :-
    является_типом(Монстр, ТипМонстра),
    эффективность_меча(ТипМеча, ТипМонстра, Эффективность),
    Эффективность >= 150.

% Правило 9: Ведьмак может использовать сет брони своей школы
может_использовать_сет(Ведьмак, Сет) :-
    принадлежит_к_школе(Ведьмак, Школа),
    сет_брони(Школа, Сет, _, _, _).

% Правило 10: Полный комплект брони дает бонус
имеет_полный_комплект(Ведьмак, Сет, Бонус) :-
    владеет_броней(Ведьмак, Сет, грудная_пластина),
    владеет_броней(Ведьмак, Сет, наручи),
    владеет_броней(Ведьмак, Сет, поножи),
    владеет_броней(Ведьмак, Сет, сапоги),
    бонус_сета(Сет, Бонус, _).

% Правило 11: Меч высокого уровня
высококачественный_меч(Меч) :-
    меч(_, Меч, _, Качество),
    (Качество = мастерский; Качество = легендарный).

% Правило 12: Можно улучшить броню
можно_улучшить(Сет, ТекущееУровень, СледующееУровень) :-
    улучшение_брони(Сет, СледующееУровень, _, _),
    следующее_качество(ТекущееУровень, СледующееУровень).

% Правило 13: Лучший мастер для уровня крафта
лучший_мастер(Уровень, Мастер) :-
    мастер_крафта(Мастер, _, УровеньМастера),
    требуется_уровень_мастера(Уровень, УровеньМастера).

% Правило 14: Эффективный против монстра меч
эффективный_меч_против(Монстр, Меч) :-
    является_типом(Монстр, Тип),
    меч(ТипМеча, Меч, _, _),
    эффективность_меча(ТипМеча, Тип, Эффективность),
    Эффективность >= 150.

